global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

userlist STATSUSERS
    group admin users admin
    user admin insecure-password admin

listen stats
    bind *:9090
    mode http
    stats enable
    stats refresh 60s
    stats uri /
    acl AuthOkay_ReadOnly http_auth(STATSUSERS)
    acl AuthOkay_Admin http_auth_group(STATSUSERS) admin
    stats http-request auth realm stats unless AuthOkay_ReadOnly

frontend beats-5044
    mode tcp
    bind 0.0.0.0:5044
    default_backend logstash-servers-5044

frontend elasticsearch-9200
    mode http
    bind 0.0.0.0:9200
    default_backend elasticsearch-servers-9200

frontend kibana-5601
    mode tcp
    bind 0.0.0.0:5601
    default_backend kibana-servers-5601

frontend syslog-10514
    mode tcp
    bind 0.0.0.0:10514
    default_backend logstash-servers-10514

backend kibana-servers-5601
    mode tcp
    balance roundrobin
    server kibana kibana:5601 check

backend elasticsearch-servers-9200
    mode http
    balance roundrobin
    server elasticsearch elasticsearch:9200 check

backend logstash-servers-5044
    mode tcp
    balance roundrobin
    server logstash logstash:5044 check

backend logstash-servers-10514
    mode tcp
    balance roundrobin
    server logstash logstash:10514 check
